<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            border: 1px solid black;
        }
        th, td{
            border: 1px solid black;
        }
        .col1{
            background-color: gray;
        }
        .col2{
            background-color: pink;
        }
        .col3{
            background-color: gray;
        }
        .col4{
            background-color: pink;
        }
        .col5{
            background-color: pink;
        }
        .last{
            background-color: pink;
        }
    </style>
    <title>자기소개서</title>
</head>
<body>
    <table>
        <caption>
            <p>
                <strong>[표1]</strong>자기소개서
            </p>
        </caption>
        <colgroup>
            <col class="col1" style width=100px;>
            <col class="col2" style width=100px;>
            <col class="col3" style width=100px;>
            <col class="col4" style width=100px;>
            <col class="col5" style width=100px;>
            <tr>
                <th rowspan="5">사진</th>
                <td rowspan="5"></td>
                <th>이름</th>
                <td colspan="2">박태환</td>
                
            </tr>
            <th>생년월일</th>
                <td colspan="2">94.02.02</td>   
            <tr>
                <th>연락처</th>
                <td colspan="2">01026073194</td>
            </tr>
                <th>키</th>
                <td colspan="2">179cm</td>
            <tr>
                <th>몸무게</th>
                <td colspan="2">68kg</td>   
            </tr> 
            <tr>
                <th>주소</th>
                <td colspan="4">경기도 용인시 기흥구 구갈동 567-7</td>   
            </tr>
            <tr>
                <th >자기소개</th>
                <td colspan="4" class="last" >안녕하세요 잘 부탁드립니다.    
            </tr>
            
    </table>
    
</body>
</html>